# Welcome to my simple test for Appfuxion Consulting

My name Estu Aji, you can call or whatsapp me on +6281284348833

## Step for running on your local

1. Pull or clone/download this repository
2. Run `yarn install`
3. After this, just run `yarn start`
4. You can see on your browser : `http://localhost:3000`

Note: I use the google api key using my personal credit card, please don't share it with anyone.

Just all, Thank you..
Regards

Estu Aji